spring.application.name=SpringM12024
spring.datasource.url=jdbc:mysql://localhost:3306/springm12024
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8BDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
#Cache logging
logging.level.org.springframework.cache=TRACE